# Contact details
OWNER_NOMER=51941847465
YT_NAME=YT: @Syssolutions
SOCIAL_M=GitHub: SysSolutions
LOCATION=Peru, Lima

# Creator details
OWNER_NUMBER=51941847465
OWNER_NAME=SysSolutions
BOT_NAME=SysSolutions
# Default settings
PREFIX=!,.,#,&
AUTO_RECORDING=true
AUTO_TYPING=false
AUTO_RECORD_TYPE=true
AUTO_READ=false
AUTO_BIO=true
ANTI_92=true
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/60p5TjGc/IMG-20250501-WA0009-2.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By SysSolutions
AUTHOR=ELITEPRO\n\nContact: +51941847465

# Default settings 2
TYPE_MENU=v2
WM=Youtube @EliteProTech
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
